{
    "manifest_version":3,
    "version": "0.0.1",
    "name": "Browse-Smart",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
      "128": "logo.png"
    },
    "omnibox": {"keyword": "fs"},
    "permissions": [
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentScript.js"]
        }
      ],
      "background": {
        "service_worker": "background.js"
      }
}